-- Initial really-simple-xml-parser.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                urxml
version:             0.0.1.0
synopsis:            XML formatter-printer
description:         Trivial XML indenter and parser
homepage:            http://github.com/grwlf/urxml
license:             PublicDomain
license-file:        LICENSE
author:              Sergey Mironov
maintainer:          grrwlf@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable urxml
  main-is:             UrXML.hs
  build-depends:       base, parsec, mtl, optparse-applicative, syb, filepath,
                       process
  hs-source-dirs:      src

